apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mqtt-auth.fullname" . }}-backend
data:
  auth-service.toml: |
    [general]
    # Log level
    #
    # debug=5, info=4, warning=3, error=2, fatal=1, panic=0
    log_level={{ .Values.mqtt.backend.configuration.general.logLevel }}

    shutdown_timeout="5s"

    strict_mode={{ .Values.mqtt.backend.configuration.general.checkClientId }}

    enable_mqtt_v5={{ .Values.mqtt.backend.configuration.general.enableMQTTv5 }}

    enable_playground={{ .Values.mqtt.backend.configuration.general.enableGraphQLPlayground }}

    [auth]
    enable={{ .Values.mqtt.backend.configuration.auth.enable | quote }}
    jwks_url={{ .Values.mqtt.backend.configuration.auth.jwksURL | quote  }}
    issuer_url={{ .Values.mqtt.backend.configuration.auth.issuerURL | quote }}
    logout_url={{ .Values.mqtt.backend.configuration.auth.logoutURL | quote }}
    callback_url={{ .Values.mqtt.backend.configuration.auth.callbackURL | quote }}
    login_success_url={{ .Values.mqtt.backend.configuration.auth.redirect.afterLogin | quote }}
    logout_success_url={{ .Values.mqtt.backend.configuration.auth.redirect.afterLogout | quote }}
    client_id="MYCLIENTID" # overridden by ENV
    client_secret="MYSECRET" # overridden by ENV
    allowed_origins=["{{ join "\",\"" .Values.mqtt.backend.configuration.auth.cors.allowedOrigins }}"]

    [auth.roles]
    viewer={{ .Values.mqtt.backend.configuration.auth.rolesMapping.viewer | quote }}
    admin={{ .Values.mqtt.backend.configuration.auth.rolesMapping.admin | quote }}
    # PostgreSQL settings.
    #
    # Please note that PostgreSQL 9.5+ is required.
    [postgresql]
    # PostgreSQL dsn (e.g.: postgres://user:password@hostname/database?sslmode=disable).
    #
    # Besides using an URL (e.g. 'postgres://user:password@hostname/database?sslmode=disable')
    # it is also possible to use the following format:
    # 'user=vernemq dbname=vernemq_db sslmode=disable'.
    #
    # The following connection parameters are supported:
    #
    # * dbname - The name of the database to connect to
    # * user - The user to sign in as
    # * password - The user's password
    # * host - The host to connect to. Values that start with / are for unix domain sockets. (default is localhost)
    # * port - The port to bind to. (default is 5432)
    # * sslmode - Whether or not to use SSL (default is require, this is not the default for libpq)
    # * fallback_application_name - An application_name to fall back to if one isn't provided.
    # * connect_timeout - Maximum wait for connection, in seconds. Zero or not specified means wait indefinitely.
    # * sslcert - Cert file location. The file must contain PEM encoded data.
    # * sslkey - Key file location. The file must contain PEM encoded data.
    # * sslrootcert - The location of the root certificate file. The file must contain PEM encoded data.
    #
    # Valid values for sslmode are:
    #
    # * disable - No SSL
    # * require - Always SSL (skip verification)
    # * verify-ca - Always SSL (verify that the certificate presented by the server was signed by a trusted CA)
    # * verify-full - Always SSL (verify that the certification presented by the server was signed by a trusted CA and the server host name matches the one in the certificate)
    dsn="postgres://vernemq:vernemq@localhost:5432/vernemq_db?sslmode=disable" # overridden by ENV

    # Max open connections.
    #
    # This sets the max. number of open connections that are allowed in the
    # PostgreSQL connection pool (0 = unlimited).
    max_open_connections=2 # overridden by ENV

    # Max idle connections.
    #
    # This sets the max. number of idle connections in the PostgreSQL connection
    # pool (0 = no idle connections are retained).
    max_idle_connections=2 # # overridden by ENV

    auto_migrate=false # overridden by ENV
